aiogram==2.23.1
aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.10.4
amqp==5.1.1
anyio==3.6.1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciinema==2.0.2
asttokens==2.0.8
async-generator==1.10
async-timeout==4.0.2
attrs==19.3.0
Babel==2.9.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.8.2
billiard==3.6.4.0
bleach==5.0.1
blinker==1.6.2
bokeh==2.4.3
Brlapi==0.7.0
bs4==0.0.1
cached-property==1.5.1
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
colorcet==3.0.1
command-not-found==0.3
configobj==5.0.6
contourpy==1.0.5
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
DateTime==4.7
dbus-python==1.2.16
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
exceptiongroup==1.1.1
executing==1.1.1
fastjsonschema==2.16.2
Flask==2.3.2
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
fonttools==4.37.4
frozenlist==1.3.3
greenlet==2.0.2
grpcio==1.16.1
h11==0.14.0
holoviews==1.15.2
html5lib==1.0.1
httplib2==0.14.0
hvplot==0.8.1
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==5.0.0
importlib-resources==5.12.0
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.10
jsonschema==3.2.0
jupyter-core==4.11.1
jupyter-server==1.21.0
jupyter_client==7.4.2
jupyterlab==3.4.8
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.0
keyring==18.0.1
kiwisolver==1.4.4
kombu==5.2.4
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
LiteSQL==2.0.1
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
magic-filter==1.0.9
Mako==1.1.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mistune==2.0.4
more-itertools==4.2.0
multidict==6.0.4
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
nemo-emblems==5.2.0
nest-asyncio==1.5.6
netifaces==0.10.4
nose==1.3.7
notebook==6.5.1
notebook-shim==0.1.0
numpy==1.23.4
oauthlib==3.1.0
onboard==1.4.1
outcome==1.2.0
packaging==21.3
PAM==0.4.2
pandas==1.5.0
pandocfilters==1.5.0
panel==0.14.1
param==1.12.2
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.3.0
plotly==5.10.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pyct==0.4.8
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.13.0
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyparted==3.11.2
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.7.1
python-apt==2.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pytz==2022.4
pyviz-comms==2.2.1
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==24.0.1
redis==4.5.4
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
scipy==1.9.2
seaborn==0.12.0
SecretStorage==2.3.1
selenium==4.9.1
Send2Trash==1.8.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==1.9.5
SQLAlchemy==2.0.13
stack-data==0.5.1
systemd-python==234
tenacity==8.1.0
terminado==0.16.0
texttable==1.6.2
tinycss2==1.0.2
tldextract==2.2.1
tldr.py==0.7.0
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.4.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==2.0.2
vine==5.0.0
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.3.4
wsproto==1.2.0
WTForms==3.0.1
xkit==0.0.0
xlrd==1.1.0
yarl==1.8.2
youtube-dl==2021.4.26
zeroconf==0.24.4
zipp==3.15.0
zodiac-sign==0.2.5
zope.interface==5.5.0
