bcrypt==4.0.1
beautifulsoup4==4.8.2
bs4==0.0.1
celery==5.2.7
colorama==0.4.3
colorcet==3.0.1
configobj==5.0.6
contourpy==1.0.5
cryptography==2.8
cycler==0.11.0
DateTime==4.7
dbus-python==1.2.16
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
Flask==2.3.2
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
LiteSQL==2.0.1
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
magic-filter==1.0.9
Mako==1.1.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
matplotlib-inline==0.1.6
mistune==2.0.4
more-itertools==4.2.0
multidict==6.0.4
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
nemo-emblems==5.2.0
nest-asyncio==1.5.6
netifaces==0.10.4
nose==1.3.7
notebook==6.5.1
notebook-shim==0.1.0
numpy==1.23.4
oauthlib==3.1.0
onboard==1.4.1
outcome==1.2.0
packaging==21.3
PAM==0.4.2
pandas==1.5.0
pandocfilters==1.5.0
panel==0.14.1
param==1.12.2
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.3.0
plotly==5.10.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pyct==0.4.8
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.13.0
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyparted==3.11.2
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.7.1
python-apt==2.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pytz==2022.4
pyviz-comms==2.2.1
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==24.0.1
redis==4.5.4
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
scipy==1.9.2
seaborn==0.12.0
SecretStorage==2.3.1
selenium==4.9.1
Send2Trash==1.8.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==1.9.5
SQLAlchemy==2.0.13
stack-data==0.5.1
systemd-python==234
tenacity==8.1.0
terminado==0.16.0
texttable==1.6.2
tinycss2==1.0.2
tldextract==2.2.1
tldr.py==0.7.0
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.4.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==2.0.2
vine==5.0.0
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.3.4
wsproto==1.2.0
WTForms==3.0.1
xkit==0.0.0
xlrd==1.1.0
yarl==1.8.2
youtube-dl==2021.4.26
zeroconf==0.24.4
zipp==3.15.0
zodiac-sign==0.2.5
zope.interface==5.5.0
